POSTGRES_USER = grassroots
POSTGRES_PASSWORD = localDevPassword
POSTGRES_DB = grassroots
POSTGRES_HOST = db
POSTGRES_PORT = 5432
VITE_BACKEND_HOST = https://grassroots.local/api
SESSION_SECRET = dev_session_secret

