POSTGRES_USER = test
POSTGRES_PASSWORD = test
POSTGRES_HOST = test_db
POSTGRES_PORT = 5432
SESSION_SECRET = test_session_secret
POSTGRES_DATABASE = grassroots_test
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID_DUMMY_FOR_TEST
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET_DUMMY_FOR_TEST
GOOGLE_AUTH_CALLBACK_URL = https://grassroots.org/api/auth/google/callback
VALID_LOGIN_EMAIL_REGEX = ^(.*@gpo\.ca)$

