SESSION_SECRET = dev_session_secret
GOOGLE_CLIENT_ID = FILL_IN
GOOGLE_CLIENT_SECRET = FILL_IN
TWILIO_SID = FILL_IN
TWILIO_AUTH_TOKEN = FILL_IN
TEST_APPROVED_PHONE_NUMBER = FILL_IN
TWILIO_OUTGOING_NUMBER = FILL_IN
TWILIO_API_KEY_SID = FILL_IN
TWILIO_API_KEY_SECRET = FILL_IN
TWILIO_SYNC_SERVICE_SID = FILL_IN
