ARG NODE_VERSION=23.0.0
FROM node:${NODE_VERSION}-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN mkdir ${PNPM_HOME}

RUN npm install -g corepack@latest
RUN corepack enable

ENV TURBO_DAEMON=false

# Use production node environment by default.
# ENV NODE_ENV=production

# Run the application as a non-root user, where we control the UID & GID.
ARG UNAME=grassroots_dev
ARG UID=1000
ARG GID=1000

WORKDIR /app

# First remove the node user to avoid uid/gid conflicts, then we create our user.
RUN userdel node \
 && rm -rf /home/node \
 && groupadd -g ${GID} ${UNAME} \
 && useradd -g ${UNAME} -u ${UID} ${UNAME} -m

# We want to do an initial build here to make sure all the symlinks are sorted
# out before anything can possibly bind to them.
# By doing this here, container local directories take precedence over
# bind mounted directories.

# Technically we should maybe install dependencies as one step, and then copy source in as another step
# as that breaks the image cache less often, but this is much easier.
COPY --chown=${UNAME}:${UNAME} . .
RUN chown $UNAME:$UNAME /app ${PNPM_HOME}

USER ${UNAME}

RUN pnpm add turbo --global
RUN pnpm store prune --force
RUN pnpm install --frozen-lockfile
CMD ["turbo", "build", "--force"]
