graph TD
	QHZT("eslint_rules#build") --> ETTT("___ROOT___")
	JEGP("grassroots-backend#build") --> EMLE("grassroots-backend#gen-files-only")
	JEGP("grassroots-backend#build") --> LRHC("grassroots-shared#build")
	EMLE("grassroots-backend#gen-files-only") --> LRHC("grassroots-shared#build")
	GLAO("grassroots-backend-e2etests#build") --> JEGP("grassroots-backend#build")
	GLAO("grassroots-backend-e2etests#build") --> LRHC("grassroots-shared#build")
	GLAO("grassroots-backend-e2etests#build") --> VELR("grassroots-shared-net#build")
	GLAO("grassroots-backend-e2etests#build") --> TXWC("openapi-paths#build")
	WCIN("grassroots-frontend#build") --> LRHC("grassroots-shared#build")
	WCIN("grassroots-frontend#build") --> VELR("grassroots-shared-net#build")
	WCIN("grassroots-frontend#build") --> TXWC("openapi-paths#build")
	LRHC("grassroots-shared#build") --> ETTT("___ROOT___")
	VELR("grassroots-shared-net#build") --> LRHC("grassroots-shared#build")
	VELR("grassroots-shared-net#build") --> TXWC("openapi-paths#build")
	TXWC("openapi-paths#build") --> EMLE("grassroots-backend#gen-files-only")
